<!DOCTYPE html>
<html>
  <head>
    <title>n2va Discord</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118266626-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118266626-1');
    </script>

    <!-- <script>
      setTimeout(function () { window.location.replace('https://discord.gg/k6hyYdt')}, 0050);
    </script> -->

    <style>
      body {
        background-color: #23272A;
      }

      h1, h3 {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
      }

      h1 {
        font-size: 40px;
      }

      h3 {
        font-size: 24px;
      }

      .discordFrame {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
      }

      .retrobotFrame {
        display: block;
        position: absolute;
        margin: auto;
        margin-top: 550px;
        left: 0;
        right: 0;
        width: 500px;
        height: 350px;
        border: 2px solid #99AAB5;
        border-radius: 5px;
        padding: 10px;
      }

      p {
        color: #fff;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
      }

      li {
        color: #fff;
      }

      ::-webkit-scrollbar {
          width: 7px;
      }

      ::-webkit-scrollbar-track {
          background: transparent;
      }

      ::-webkit-scrollbar-thumb {
          background: #060707;
          border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <h1>n2va's Discord Server</h1>
    <h3>"Chillin"</h3>
    <iframe src="https://discordapp.com/widget?id=207137643421499392&theme=dark" width="500" height="500" allowtransparency="true" frameborder="0" class="discordFrame"></iframe>
    <div class="retrobotFrame">
      <h3>Retro Bot</h3>
      <p>RetroBot was created by n2va and has a variety of commands. The bot plays music, suggests some of the best synthwave playlists and wallpapers, and has multiple fun commands</p>
      <p><b>Example Commands:</b></p>
        <ul>
          <li><p><b>!play LINK</b> - plays a song from a youtube link</p></li>
          <li><p><b>!skip</b> - skips the current song</p></li>
          <li><p><b>!price [BTC, ETH, LTC]</b> - returns the current price of the specified cryptocurrency</p></li>
          <li><p><b>!wp</b> - returns a random outrun themed wallpaper</p></li>
        </ul>
    </div>
  </body>
</html>
